<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Busybus</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/e5a2a57b25.js" crossorigin="anonymous"></script>
      </head>
      <body>
        
    <section class="container">

       <nav>
        <div class="arrow">
          <a class="fas fa-arrow-left"></a>
          <span class="logo">BusyBus</span>
          <div class="menu"><a class="fas fa-bars"></a>
        </div>
      </nav>

      <section class="BusyBus-data">
        <div class="line">
          <div class="content">
          <table>
            <tr class="title">
              <h1>Eastbound</h1>
              <th></th>
              <th scope="col">Line</th>
              <th id="destination" scope="col">Destination</th>
              <th scope="col">Frequency</th>
           </tr>
           <tr>
               <th></th>
             <td><button type="button"><span class="badge"><b>60</b></span></button></td>
             <td>Randolph/Harbor Dr </td>
             <td>Every <b>20</b> min </td>
            </tr>
            <tr>
              <th></th>
              <td><button type="button"><span class="badge"><b>124</b></span></button></td>
              <td>Navy Pier</td>
              <td>Every <b>10</b> min</td>
              </tr>
            </table>
             <hr/>
               <table>
            <tr>
              <tr class="title">
              <h1>Northbound</h1>
              <th></th>
              <th scope="col">Line</th>
              <th id="destination"            scope="col">Destination</th>
              <th scope="col">Frequency</th>
           </tr>
           <tr>
               <th></th>
             <td>
              <button type="button"><span class="badge"><b>151</b></span></button>

             </td>
             <td>Devon/Clark</td>
             <td>Every <b>16</b> min </td>
            </tr>
            </table>
            <hr/>
           <table>
            <tr>
              <tr class="title">
              <h1>Southbound</h1>
              <th></th>
              <th scope="col">Line</th>
              <th id="destination" scope="col">Destination</th>
              <th scope="col">Frequency</th>
           </tr>
           <tr>
               <th></th>
             <td><button type="button"><span class="badge"><b>J14</b></span></button></td>
             <td>103rd/Stony Island </td>
             <td>Every <b>15</b> min </td>
            </tr>
            <tr>
              <th></th>
              <td><button type="button"><span class="badge"><b>124</b></span></button></td>
              <td>Navy Pier</td>
              <td>Every <b>10</b> min</td>
              </tr>
            </table>
             <hr/>
               <table>
            <tr>
              <tr class="title">
              <h1>Reroute</h1>
              <th></th>
              <th scope="col">Line</th>
              <th id="destination"            scope="col">Destination</th>
              <th scope="col">Frequency</th>
           </tr>
           <tr>
               <th></th>
             <td><button type="button"><span class="badge"><b>6x</b></span></button></td>
             <td>Jackson Park Express</td>
             <td><b>N/A</b></td>
            </tr>
            </table>
            <hr/>
            <table>
            <tr>
              <tr class="title">
              <h1 style="color:Tomato;"><i class="fas fa-exclamation-triangle"></i> Out of service</h1>
              <th></th>
              <th scope="col">Line</th>
              <th id="destination"            scope="col">Destination</th>
              <th scope="col">Frequency</th>
           </tr>
           <tr>
              <th></th>
              <td><button type="button"><span class="badge"><b>4</b></span></button></td>
              <td>Cottage Grove</td>
              <td>Resumes <b>12:10am</b></td>
              </tr>
              <tr>
              <th></th>
              <td><button type="button"><span class="badge"><b>20</b></span></button></td>
              <td>Madison</td>
              <td>Resumes <b>12:10am</b></td>
              </tr>
              <tr>
              <th></th>
              <td><button type="button"><span class="badge"><b>157</b></span></button></td>
              <td>Streeterville/Taylor</td>
                <td>Resumes <b>6:00am</b></td>
              </tr>
            </table>

            <div class="footer"><a class="fas fa-bus-alt"><a class="fas fa-train"></a></a><a class="fas fa-bicycle"></a><a class="fas fa-ticket-alt"></a><a class="far fa-bookmark"></a></div>
        </div>
      </section>
    </section>
  </body>
</html>
